<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Guess the Number</h1>
    <div class="page">
    <h2>Guess a number between 1 and 100</h2>

    <input type="number" id="number" min="1" max="100">
    <button id="submit">Submit</button>
    <p id="message"></p>
    </div>
<script src="game.js"></script>
</body>
</html>
<style>
    body{
        background-image:url(back.jpeg);
        background-size: cover;
        text-align:center; 
        margin-top:150px;       
        }
        button{
            width: 60px;
            height:25px;
            font-weight: bold;
            border-color: aqua;
            border-radius: 10px;
        }
        button:hover{
            background-color: #fac031;
        }
        input[type=number]{
            width:200px;
            height:20px;
            box-shadow: 0 0 20px;
        }
</style>